<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reset */
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

body
{
  line-height: 1.7em;
}

h1, h2, h3
{
  padding-bottom: 20px;
}

p
{
  margin: 10px 0;
}
header
{
 /* background-color: hsla(0, 0%, 15%, 1);
  color: hsla(360, 100%, 100%, 1); */
  top:0;
  left:0;
  width: 100%;
}

.container
{
  margin: auto;
  
  max-width: 1100px; /* This is the key, to bring elements together, and not spreaded*/
  
  overflow: auto;
  padding: 0 20px;
}

.text-primary
{
  color: hsla(30, 87%, 75%, 1);
}

.lead
{
  font-size: 20px;
}

.btn
{
  display: inline-block;
  font-size: 1.2em;
  font-weight: 500;
  color: hsla(360, 100%, 100%, 1);
  text-decoration: 0;
  padding: 13px 30px;
  background: hsla(0, 0%, 20%, 1);
  border-radius: 40px;
  letter-spacing: 0.15em;
  border: 1px solid hsla(0, 0%, 20%, 1);
  cursor: pointer;
}

.btn:hover
{

  border: 1px solid hsla(30, 87%, 65%, 1);
  color: hsla(0, 0%, 20%, 1);
}

.bg-dark
{
  background-color: hsla(0, 0%, 15%, 1);
  color: hsla(360, 100%, 100%, 1);
}

.bg-light
{
  background-color: hsla(360, 100%, 100%, 1);
  color: hsla(0, 0%, 15%, 1);
}

.bg-primary
{
  color: hsla(0, 0%, 15, 1);
  background: hsla(30, 87%, 75%, 1);
}

.btn-light
{
  background: hsla(0, 0%, 96%, 1);
  color: hsla(0, 0%, 15%, 1);
  border: 1px solid hsla(0, 0%, 96%, 1);
}

/* Clears formatting from blocks above */

.clr
{
  clear: both;
}

/* Navbar */
#navbar
{
  /* display: flex; */
  width: 100%;
  align-items: center;
  overflow: auto;
  display:flex;
  position: fixed;
  top: 0px;
  
}

#navbar a
{
  color: hsla(360, 100%, 100%, 1);
  text-decoration: 0;
}

#navbar h1
{
  float: left;
  padding-top: 20px;
  font-size: 34px;
}

/* align it right */
#navbar ul
{
  list-style: none;
  float: right;
}

/* horizontal instead of vertical */
#navbar ul li
{
  float: left;
}

/* push it down */
#navbar ul li a
{
  display: block;
  padding: 20px;
  text-align: center;
}

#navbar ul li a:hover
{
  text-shadow: 2px 2px 8px blue;
  color: hsla(30, 87%, 75%, 1);
}

#navbar ul li a.active
{
color: black;
}

#navbar .logo
{
  display: inline-flex;
  align-items: center;
}

/* Showcase */
#showcase
{
  background: url("https://sai.org.in/sites/default/files/DSC_7971.JPG") no-repeat center center/cover;
  height: 900px;
}

#showcase .showcase-content
{
  color: hsla(360, 100%, 100%, 1);
  text-align: center;
  padding-top: 170px;
}

#showcase .showcase-content h1
{
  font-size: 60px;
  line-height: 1.2em;
}

#showcase .showcase-content p
{
  padding-bottom: 20px;
  line-height: 1.7em;
}

/* Home info */

#home-info
{
  height: 400px;
}

#home-info .info-image
{
  width: 50%;
  float: left;
  background: url("https://static.toiimg.com/thumb/59159674/Sun-n-Sand-Shirdi-2.jpg?width=1200&height=900") no-repeat;
  min-height: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
 /* object-fit: cover; */
  overflow: hidden;
  background-position: 0px -250px;
}

#home-info .info-content
{
  width: 50%;
  float: right;
  height: 100%;
  text-align: center;
  padding: 50px 30px;
  overflow: hidden;
}

#home-info .info-content a
{
  margin-top: 20px;
}

/* Features */
#features
{
  height: 300px;
  display: flex;
  text-align: center;
  overflow: hidden;
}

#features .location
{
  width: 33%;
  float: left;
}

#features i
{
  margin-top: 30px;
  margin-bottom: 20px;
}

#features p
{
  padding: 0 10px;
}

#features .meals
{
  width: 33%;
}

#features .fitness
{
  width: 33%;
  float: right;
}

/* Footer */
#main-footer
{
  display: relative;
  text-align: center;
  padding: 20px;
  background: hsla(0, 0%, 25%, 1);
  color: hsla(360, 100%, 100%, 1)
}


.mid
{
	height: 120px;
	width: auto;
	background-color: gray;
}

.img
{
margin-left: 35px;

}

h1{
  text-transform: uppercase;
  font-size: 4em;
  text-align: center;
  text-shadow: 0 1px 0 #f00, 0 3px 0 #f00, 0 5px 0 #f00, 0 6px 0 #000;
  -webkit-transform: rotateX(45deg);
  transition: all 1s;
}
h1:hover{
  color: #000;
  text-shadow: 0 1px 0 #f00;
  -webkit-transform: rotateX(0deg);
}
</style>


</head>
<header class="bg-dark">

  <nav id="navbar" style="background-color: white">
      <img class="img" src="./hotel.png" height="100px" width="400px">
    <div class="container">
   
      <h2 class="logo"><a href="" class="logo" style="font-family: Times new Roman">SAI PARIS</a></h2>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="About.jsp" class="active">About</a></li>
      <li><a href="Booking.html" class="active">Booking</a></li>
      <li><a href="Adminlogin.jsp" class="active">Admin login</a></li>
    </ul>
    </div>
     

  </nav>  
  <div id="showcase">
  
     <div class="container">
       <div class="showcase-content">
         <span class="fg-text">
                            <marquee>OM SAI RAM...!!! Bookings Open...!!! Visit Once</marquee>
         
         <h1><span class="text-primary">Enjoy</span> Your Stay AT Sai Paris</h1>
         
         <p class="lead">Har thahraav mein aastha aur aashirwad ka ahsaas.</p>
         <a href="About.jsp" class="btn">About Our Hotel</a>
         </span>
       </div>
     </div>
  </div>
</header>
<div class="mid">


</div>

<section id="home-info" class="bg-dark">
  <div class="info-image"></div>
  <div class="info-content">
  
    <h2><span class="text-primary">The History</span> Of Our Hotel</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <a href="#" class="btn btn-light">Read More</a>
  </div>
</section>



<div class="contact" id="go" >

<h1>Contact</h1>
<p> Sarthak Gondkar </p>
<pre style="color: black">8530851427
gondkarsarthak23@gmail.com
</pre>

</div>

<footer id="main-footer">
  <p>sai paris hotel &copy; 2025, Sarthak Gondkar.</p>
</footer>

</body>
</html>